# cache-spring-boot-starter

./: pom.xml
src/main/java/com/platform/framework/config/: CacheConfiguration.java
src/main/java/com/platform/framework/functions/: ExecuteFunction.java
src/main/java/com/platform/framework/service/: CaffeineOpenService.java  RedisOpenService.java
